{
    "baidu_ai": {
        "api_key": "L9AUgPB70roGfKSTeZezlz81",
        "secret_key": "6muhTlsX8Deybve6k0fMSbfMNyfhULxp"
    },
    "camera": {
        "device_index": 0,
        "frame_width": 640,
        "frame_height": 480
    },
    "app": {
        "window_width": 1200,
        "window_height": 600,
        "servings": 1,
        "warning_days": 3
    },
    "deepseek": {
        "api_key": "sk-cf5ab955cbb049c8a567034de2e8d6f8"
    },
    "bing_search": {
        "api_key": "your_bing_api_key_here"
    },
    "recycle_bin": {
        "retention_days": 30
    },
    "scanner": {
        "device_id": ""
    },
    "mcu_serial": {
        "port": "/dev/tty.usbserial-1310"
    }
}