# GM65条码识读模块设置步骤

根据GM65条码识读模块用户设置手册，以下是将扫码枪设置为可被程序识别的步骤：

## 一、设置为键盘输入模式（推荐）

1. **扫描恢复出厂设置条码**：确保扫码枪处于初始状态
2. **扫描键盘输入模式条码**：
   - 找到手册中"输出模式设置"或"接口设置"部分
   - 扫描"键盘输入模式"或"USB HID Keyboard"条码
3. **扫描回车后缀条码**：确保扫码后自动添加回车符（程序依赖回车符判断扫码结束）
   - 找到手册中"后缀设置"部分
   - 扫描"添加回车"或"CR Suffix"条码
4. **设置扫描速度**：可选，根据需要调整

## 二、设置为串行通信模式

1. **扫描恢复出厂设置条码**：确保扫码枪处于初始状态
2. **扫描串行通信模式条码**：
   - 找到手册中"输出模式设置"或"接口设置"部分
   - 扫描"CDC模式"或"USB Serial"条码
3. **设置波特率为9600**：程序默认波特率为9600
   - 找到手册中"波特率设置"部分
   - 扫描"波特率9600"条码
4. **设置数据格式**：
   - 数据位：8位
   - 停止位：1位
   - 校验位：无
   - 流控制：无
5. **扫描回车后缀条码**：确保扫码后自动添加回车符

## 三、验证设置

1. **连接扫码枪**：将扫码枪通过USB连接到电脑
2. **测试扫描**：扫描一个二维码
   - 如果是键盘模式，扫码内容会直接输入到焦点窗口
   - 如果是串行模式，需要程序通过串行端口读取
3. **运行程序**：
   ```
   python main.py
   ```
4. **开启调试模式**：点击"Debug"按钮，查看扫码过程的详细日志

## 四、注意事项

1. **确保扫码枪与电脑连接稳定**：使用高质量的USB线
2. **确保程序窗口获得焦点**：程序启动时会自动获取焦点
3. **检查设备管理器**：确认扫码枪被正确识别为HID键盘设备或串行设备
4. **查看日志**：程序会记录详细的调试信息，便于排查问题
5. **重启程序**：如果设置后程序仍无法识别，尝试重启程序

## 五、常见问题排查

1. **扫码枪未被识别**：
   - 检查USB连接
   - 重启电脑
   - 重新扫描设置条码

2. **程序显示"等待扫码"**：
   - 确保扫码枪设置了回车后缀
   - 确保程序窗口获得焦点
   - 开启调试模式查看日志

3. **扫码内容不完整**：
   - 调整扫码枪与条码的距离
   - 确保条码清晰
   - 检查扫码枪的扫描角度

## 六、程序支持的扫码枪参数

- **键盘模式**：支持所有标准USB HID键盘设备
- **串行模式**：
  - 波特率：9600（可在代码中修改）
  - 数据格式：8N1
  - 流控制：无

按照以上步骤设置后，GM65条码识读模块应该能够被程序正确识别和使用。